\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}La versione di Kripke}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Il paragone con Berkeley}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lo stile nel Tractatus}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wittgenstein e Nietzsche?}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
